<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>70019603</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-b.html">ふるるん きもの・その他</a></li>
        <li><a href="b03.html">夏 色無地</a></li>
    </ul>
    <div id="sampleBtn"><img src="img/sample.png" alt="サンプル申し込み"></div>
</div>
<!--/ heaader /-->

<div id="detailName">70019604<br>駒絽五越<span>薄茶<br><br>絹　100％<br>引染<br>五泉<br><br><img src="img/zoom.gif" alt=""></span></div>
<div id="detailImage"><img src="img/70019604.jpg" alt=""></div>

<div class="flickableControl">
	<div id="back"><a href="b03.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>

<div id="zoomHanger"><img src="img/70019604.jpg" alt=""></div>

</body>
</html>