<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―パレス生地―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-a.html">ふるるん 長襦袢</a></li>
        <li><span>秋冬襦袢 パレス生地</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-a/a01/title.png" alt="商品一覧 ―パレス生地―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="WP21-1.html"><dl>
           <dt><img src="img/cate-a/a01/thumb1.jpg"></dt>
           <dd>WP21-1<br />バラ<span>赤×黒</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WP21-2.html"><dl>
           <dt><img src="img/cate-a/a01/thumb2.jpg"></dt>
           <dd>WP21-2<br />バラ<span>ベージュ×赤</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WP21-3.html"><dl>
           <dt><img src="img/cate-a/a01/thumb3.jpg"></dt>
           <dd>WP21-3<br />バラ<span>水色×茶</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WP22-2.html"><dl>
           <dt><img src="img/cate-a/a01/thumb4.jpg"></dt>
           <dd>WP22-2<br />十二支<span>赤茶×こげ茶</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WP23-2.html"><dl>
           <dt><img src="img/cate-a/a01/thumb5.jpg"></dt>
           <dd>WP23-2<br />松葉市松<span>クリーム</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WP23-5.html"><dl>
           <dt><img src="img/cate-a/a01/thumb7.jpg"></dt>
           <dd>WP23-5<br />松葉市松<span>グレー</span></dd>
       </dl></a> 
    </div>
    <div class="clear"></div>
    <div class="Hanger">
       <a href="WP24-1.html"><dl>
           <dt><img src="img/cate-a/a01/thumb8.jpg"></dt>
           <dd>WP24-1<br />猫<span>クリーム　</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WP24-2.html"><dl>
           <dt><img src="img/cate-a/a01/thumb9.jpg"></dt>
           <dd>WP24-2<br />猫<span>ピンク</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WP25-1.html"><dl>
           <dt><img src="img/cate-a/a01/thumb10.jpg"></dt>
          <dd>WP25-1<br />3色ぼかし<span>薄黄</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WP25-3.html"><dl>
           <dt><img src="img/cate-a/a01/thumb11.jpg"></dt>
           <dd>WP25-3<br />3色ぼかし<span>薄紅梅</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WP25-4.html"><dl>
           <dt><img src="img/cate-a/a01/thumb12.jpg"></dt>
           <dd>WP25-4<br />3色ぼかし<span>淡紅藤</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-a.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>