<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―綸子 菊唐草―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-a.html">ふるるん 長襦袢</a></li>
        <li><span>秋冬襦袢 綸子 菊唐草</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-a/a04/title.png" alt="商品一覧 ―綸子 菊唐草―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="WKK00-0.html"><dl>
           <dt><img src="img/cate-a/a04/thumb1.jpg"></dt>
           <dd>WKK00-0<br />無地<span>白</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WKK27-1.html"><dl>
           <dt><img src="img/cate-a/a04/thumb2.jpg"></dt>
           <dd>WKK27-1<br />無地<span>朱鷺色</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WKK27-2.html"><dl>
           <dt><img src="img/cate-a/a04/thumb3.jpg"></dt>
           <dd>WKK27-2<br />無地<span>赤紫</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-a.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>