<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―米沢織―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-b.html">ふるるん きもの・その他</a></li>
        <li><span>夏 米沢織</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-b/b08/title.png" alt="商品一覧 ―米沢織―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="70020121.html"><dl>
           <dt><img src="img/cate-b/b08/thumb1.jpg"></dt>
           <dd>70020121<br />涼清細縞<span>ベージュ</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70020122.html"><dl>
           <dt><img src="img/cate-b/b08/thumb2.jpg"></dt>
           <dd>70020122<br />涼清細縞<span>グリーン</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70020123.html"><dl>
           <dt><img src="img/cate-b/b08/thumb3.jpg"></dt>
           <dd>70020123<br />涼清細縞<span>ブラック</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-b.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>