<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―帯揚―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-b.html">ふるるん きもの・その他</a></li>
        <li><span>夏 帯揚</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-b/b09/title.png" alt="商品一覧 ―帯揚―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="70020136.html"><dl>
           <dt><img src="img/cate-b/b09/thumb1.jpg"></dt>
           <dd>70020136<br />3色ぼかし<span>ベージュ×薄グレー</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70020137.html"><dl>
           <dt><img src="img/cate-b/b09/thumb2.jpg"></dt>
           <dd>70020137<br />3色ぼかし<span>クリーム×グリーン</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70020139.html"><dl>
           <dt><img src="img/cate-b/b09/thumb3.jpg"></dt>
           <dd>70020139<br />3色ぼかし<span>薄パープル×ブルー</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70020140.html"><dl>
           <dt><img src="img/cate-b/b09/thumb4.jpg"></dt>
           <dd>70020140<br />3色ぼかし<span>パープル×薄小豆</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70020141.html"><dl>
           <dt><img src="img/cate-b/b09/thumb5.jpg"></dt>
           <dd>70020141<br />3色ぼかし<span>紫×エンジ<br><br></span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70020142.html"><dl>
           <dt><img src="img/cate-b/b09/thumb6.jpg"></dt>
           <dd>70020142<br />3色ぼかし<span>薄茶×青磁<br><br></span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70020145.html"><dl>
           <dt><img src="img/cate-b/b09/thumb7.jpg"></dt>
           <dd>70020145<br />3色ぼかし<span>からし×赤茶</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70020146.html"><dl>
           <dt><img src="img/cate-b/b09/thumb8.jpg"></dt>
           <dd>70020146<br />霞ぼかし<span>紫</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-b.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>