<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―男物胴裏―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-d.html">男物 襦袢・裏地</a></li>
        <li><span>男物胴裏</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-d/d05/title.png" alt="商品一覧 ―男物胴裏―"><div id="cateInfoHanger">胴裏は男物きものの裏地です。</div></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="4001.html"><dl>
           <dt><img src="img/cate-d/d05/thumb1.jpg"></dt>
           <dd>4001<br />グレー <span>絹100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4002.html"><dl>
           <dt><img src="img/cate-d/d05/thumb2.jpg"></dt>
           <dd>4002<br />グリーン<span>絹100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4003.html"><dl>
           <dt><img src="img/cate-d/d05/thumb3.jpg"></dt>
           <dd>4003<br />茶<span>絹100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4004.html"><dl>
           <dt><img src="img/cate-d/d05/thumb4.jpg"></dt>
           <dd>4004<br />紺<span>絹100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4005.html"><dl>
           <dt><img src="img/cate-d/d05/thumb5.jpg"></dt>
           <dd>4005<br />黒<span>絹100％</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4006.html"><dl>
           <dt><img src="img/cate-d/d05/thumb6.jpg"></dt>
           <dd>4006<br />グレー<span>綿</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
    <div class="Hanger">
       <a href="4008.html"><dl>
           <dt><img src="img/cate-d/d05/thumb7.jpg"></dt>
           <dd>4008<br />茶<span>綿</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4009.html"><dl>
           <dt><img src="img/cate-d/d05/thumb8.jpg"></dt>
           <dd>4009<br />紺<span>綿</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4010.html"><dl>
           <dt><img src="img/cate-d/d05/thumb9.jpg"></dt>
           <dd>4010<br />黒<span>綿</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-d.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>