<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>丸洗い</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>丸洗い</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e01/title.png" alt="裏地・付属品"></h2>

<div id="contHanger">

	<p>丸洗いは、きもの全体の汚れをすっきりときれいにします。箔や刺繍、絞り商品も事前にテストして洗いますので安心です。事前に予洗いを行い、蒸留式のドライクリーニングをします。その後、真空乾燥をし、臭気抜きをして完成です。</p>
    
    <p class="style1"><span style="float:right;padding:8px;border: 3px solid #cccccc;margin-left:5px;">・衿、袖口の皮脂汚れ、裾の泥汚れ<br>・付いたばかりの油性の汚れ<br>・全体のうす汚れ<br>・軽度のカビ</span>丸洗いで落ちるものは、付いたばかりの汚れや、油性の汚れです。残った汚れは別の処置が必要となります。油性の汚れや、シーズンの終わり、またしばらく着ない場合におすすめです。<br clear="all"></p>
    
    <h3>丸洗いの流れ</h3>
    <div class="figHanger"><img src="img/cate-e/e01/biz_after_01.jpg" alt=""></div>
    <div style="width:640px;margin:15px auto;" class="Movie">
    	<video controls width="640" height="480">
        <source src="movie-4.mp4">
        <p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
        </video>
    </div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>