<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>染み抜き</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>

</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>染み抜き</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e05/title.png" alt="染み抜き"></h2>

<div id="contHanger">

	<p>しみや汚れといってもトラブルの原因は様々です。症状にあわせた専門的な手法でトラブルを解決できます。何のトラブルか分らないときは専門店にご相談下さい。きものの状態を見て、トラブルに合った処置をおすすめします。</p>
    <br>
    <p class="style1" style="padding:8px;border: 3px solid #cccccc">・食事の時にシミをつけてしまった・・・<strong>染み抜き</strong><br>・古いきものの金彩がはがれた・・・<strong>箔直し</strong><br>・直射日光で色が褪せた・・・<strong>ヤケ直し</strong><br>・帯を締める胴回りや膝の辺りのスレ・・・<strong>スレ直し</strong><br>・湿気を帯びたままタンス保管でカビが発生・・・<strong>カビ落とし</strong><br>・紋の色が薄れたときは・・・<strong>紋直し</strong><br>・刺繍がほつれたとき・・・<strong>刺繍直し</strong></p>
    
    <br>
    
    <h3>染み抜きの流れ</h3>
    <div style="width:640px;margin:15px auto;" class="Movie">
    	<video controls width="640" height="480">
        <source src="movie-5.mp4">
        <p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
        </video>
    </div>
    
    <br>
    <h3>■水溶性</h3>
    <div class="figHanger"><img src="img/cate-e/e05/image1.jpg" alt=""></div>
    <br>
    <h3>■汗ジミ</h3>
    <div class="figHanger"><img src="img/cate-e/e05/image2.jpg" alt=""></div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>