<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>工芸修正（顔料修正）</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
.figHanger{display: none;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>工芸修正（顔料修正）</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e10/title.png" alt="工芸修正（顔料修正）"></h2>

<div id="contHanger">

	<div id="Tab">
    	<ul>
        	<li><a href="#" id="01">帯色替え</a></li>
            <li><a href="#" id="02">花色替え</a></li>
        </ul>
        <div class="clear"></div>
    </div>

	<div id="fig01" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■帯色替え</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">おきものや帯の柄の一部を色替えすることで印象をがらりと変えることができます。<br>派手なきものを落ち着いた印象にしたり、地味な柄を見栄え良くできます。</p><img src="img/cate-e/e10/image1.jpg" alt=""></div>
    <div id="fig02" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■花色替え</h3><p style="font-size: 1.35em;text-align: left;padding:10px 0 20px 0;">おきものや帯の柄の一部を色替えすることで印象をがらりと変えることができます。<br>派手なきものを落ち着いた印象にしたり、地味な柄を見栄え良くできます。</p><img src="img/cate-e/e10/image2.jpg" alt=""><br><br><br><h3 style="text-align:left;font-size:1.7em;border:none;">■その他の加工事例</h3><img src="img/cate-e/e10/image3.jpg" alt=""></div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e2.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>