<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>虫干し加工</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>虫干し加工</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e16/title.png" alt="虫干し加工"></h2>

<div id="contHanger">

	<p><img src="img/cate-e/e16/biz_after_20.jpg" class="floatLeft">虫干し加工は、オゾンの力でカビや雑菌を殺菌。<br>しょうのうやカビ、タバコの臭いもカット。湿気を取り除き、きものをふっくら仕上げる効果もあります。<br><br>＊虫干し加工機は当社が機械メーカーと共同開発した 設備です。<br>現在特許出願中（特許出願 No.2000-330338)<br clear="all"></p>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e2.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>