<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>紋入れ</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>紋入れ</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e18/title.png" alt="紋入れ"></h2>

<div id="contHanger">

	<p><img src="img/cate-e/e18/biz_befor_05.jpg" alt="" class="floatRight">お手持ちの着物や、新品の着物への紋入れを行います。また紋の入れ替えや、縫い紋、華紋などもお受けております。<br clear="all"></p>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e2.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>