<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>さくら造り帯</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-f.html">仕立て</a></li>
        <li><span>さくら造り帯</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-f/f07/title.png" alt="さくら造り帯"></h2>

<div id="contHanger">

	<p>「さくら造り帯」は着付けの初心者の方や、身体が不自由で帯結びができない方にも簡単に帯結びができます。<br><br>帯を折り紙を折るようにしてたたみ、あらかじめ各種お好みの形にお太鼓を仕立てます。帯を切ることはありませんので、自分で結べるようになった時や、他の結び方にしたい時、簡単に元に戻すことができます。</p>
    
    <div class="figHanger"><img src="img/cate-f/f07/image1.jpg" alt=""></div>
    
    <h3>さくら造り帯のポイント</h3>
    <br>
    <p><img src="img/cate-f/f07/biz_sakuraobi_02.gif" alt=""></p>
    <br>
    <p><img src="img/cate-f/f07/biz_sakuraobi_04.jpg" alt="" class="floatRight">あらかじめお好みの帯姿に仕立てておき、２～３回練習すれば、２分程度できれいに帯結びができます。<br><br>帯にはさみを入れないので大切な帯や高価な帯でも気軽に仕立てられます。（糸をほどけばもとの形に戻ります）<br><br>お太鼓から飾り結びまでお好きな形が選べます。<br clear="all"></p>    
    <h4>ユニバーサルデザインに配慮</h4>
    <p>ユニバーサルデザインに配慮し、着付け初心者の方、ご高齢の方や身体が不自由で帯び結びが出来ない方にも簡単に着付けができるようになっています。</p>
    
    <br><br>
    <h3>たった2分で帯がきれいに結べます</h3>
    <br>
    <div class="figHanger"><img src="img/cate-f/f07/biz_sakuraobi_06.jpg"></div>
    
</div>

<div class="flickableControl">
	<div id="back"><a href="index-f.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>