<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>アフターケア・ビフォア加工</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>アフターケア・ビフォア加工</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/title.png" alt="アフターケア・ビフォア加工"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
	<div class="cateInfo">
    	<dl>
       	  <dt><img src="img/cate-e/image1.jpg" alt="おうちでお手入れ ふるるん 汗、もう気にしない。"></dt>
          <dd><a href="e_s1.html"><img src="img/cate-e/btn1.png" alt="ビフォア加工の流れ"></a><a href="e_s2.html"><img src="img/cate-e/btn2.png" alt="アフターケアの流れ"></a><a href="e_s3.html"><img src="img/cate-e/btn3.png" alt="アフターケアで扱う汚れや染みの例"></a></dd>
        </dl>
    </div>
    <div class="Hanger">
       <a href="e01.html"><dl>
           <dt><img src="img/cate-e/thumb1.jpg" alt="丸洗い"></dt>
           <dd>丸洗い<br><br></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e02.html"><dl>
           <dt><img src="img/cate-e/thumb2.jpg" alt="染め替え（地色染め替え）"></dt>
           <dd>染め替え（地色染め替え）</dd>
       </dl></a> 
    </div>
    <div class="Hanger">
       <a href="e03.html"><dl>
           <dt><img src="img/cate-e/thumb3.jpg" alt="染め替え（丸染）"></dt>
           <dd>染め替え（丸染）<br><br></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e04.html"><dl>
           <dt><img src="img/cate-e/thumb4.jpg" alt="染め替え（顔彩工房・螺鈿工房）"></dt>
           <dd>染め替え（顔彩工房・螺鈿工房）</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e05.html"><dl>
           <dt><img src="img/cate-e/thumb5.jpg" alt="染み抜き"></dt>
           <dd>染み抜き</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e06.html"><dl>
           <dt><img src="img/cate-e/thumb6.jpg" alt="黄変抜き"></dt>
           <dd>黄変抜き</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e07.html"><dl>
           <dt><img src="img/cate-e/thumb7.jpg" alt="工芸修正（箔散らし）"></dt>
           <dd>工芸修正（箔散らし）</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e08.html"><dl>
           <dt><img src="img/cate-e/thumb8.jpg" alt="工芸修正（柄足し）"></dt>
           <dd>工芸修正（柄足し）</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
<a href="index-e2.html" class="nextbtn"><img src="img/next.png" alt="NEXT"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater.png" width="13" height="5" alt=""><img src="img/indicater_bg.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>