<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>きもの関連商品</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>きもの関連商品</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-h/title.png" alt="きもの関連商品"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
	<div class="cateInfo">
    	<dl>
       	  <dt><img src="img/cate-h/image1.jpg" alt="きもの関連商品"></dt>
        </dl>
    </div>
    <div class="Hanger">
       <a href="h01.html"><dl>
           <dt><img src="img/cate-h/thumb1.jpg" alt="さよなら静電気"></dt>
           <dd>さよなら静電気</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="h03.html"><dl>
           <dt><img src="img/cate-h/thumb3.jpg" alt="虫干しパック"></dt>
           <dd>虫干しパック</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="h04.html"><dl>
           <dt><img src="img/cate-h/thumb4.jpg" alt="ガードスプレー"></dt>
           <dd>ガードスプレー</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>