<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>アフターケア・ビフォア加工</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>アフターケア・ビフォア加工</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/title.png" alt="アフターケア・ビフォア加工"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="e09.html"><dl>
           <dt><img src="img/cate-e/thumb9.jpg" alt="工芸修正（箔修正）"></dt>
           <dd>工芸修正（箔修正）</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e10.html"><dl>
           <dt><img src="img/cate-e/thumb10.jpg" alt="工芸修正（顔料修正）"></dt>
           <dd>工芸修正（顔料修正）</dd>
       </dl></a> 
    </div>
    <div class="Hanger">
       <a href="e11.html"><dl>
           <dt><img src="img/cate-e/thumb11.jpg" alt="工芸修正（黄変かくし）"></dt>
           <dd>工芸修正（黄変かくし）</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e12.html"><dl>
           <dt><img src="img/cate-e/thumb12.jpg" alt="ヤケ直し"></dt>
           <dd>ヤケ直し　　　　　　　</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e13.html"><dl>
           <dt><img src="img/cate-e/thumb13.jpg" alt="洗い張り"></dt>
           <dd>洗い張り　　　　　　　</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e14.html"><dl>
           <dt><img src="img/cate-e/thumb14.jpg" alt="ふっくら仕上げ"></dt>
           <dd>ふっくら仕上げ　　　　</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
    <div class="Hanger">
       <a href="e15.html"><dl>
           <dt><img src="img/cate-e/thumb15.jpg" alt="保管パック（シルクパック・しあわせパック）"></dt>
           <dd>保管パック（シルクパック・しあわせパック）</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e16.html"><dl>
           <dt><img src="img/cate-e/thumb16.jpg" alt="虫干し加工"></dt>
           <dd>虫干し加工</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e17.html"><dl>
           <dt><img src="img/cate-e/thumb17.jpg" alt="ガード加工"></dt>
           <dd>ガード加工</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="e18.html"><dl>
           <dt><img src="img/cate-e/thumb18.jpg" alt="ガード加工"></dt>
           <dd>ガード加工</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
<a href="index-e.html" class="backbtn"><img src="img/prev.png" alt="PREV"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater_bg.png" width="13" height="5" alt=""><img src="img/indicater.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>