<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>水で洗える正絹きもの・その他 ふるるん</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>ふるるん きもの・その他</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-b/title.png" alt="水で洗える正絹きもの・その他 ふるるん"><div id="cateInfoHanger2">ふるるんきものについては在庫に限りがございます。<br>詳しくはお問い合わせ下さい。</div></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="b09.html"><dl id='b09.html'>
           <dt><img src="img/cate-b/thumb9.jpg" alt="帯揚（夏） / 全8種"></dt>
           <dd>帯揚 / 全8種</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
<a href="index-b.html" class="backbtn"><img src="img/prev.png" alt="PREV"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater_bg.png" width="13" height="5" alt=""><img src="img/indicater.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>

</body>
</html>