<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>リメイク</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>リメイク</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-g/title.png" alt="リメイク"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
	<div class="cateInfo">
    	<dl>
       	  <dt><img src="img/cate-g/image1.jpg" alt="リメイク"></dt>
        </dl>
    </div>
    <div class="Hanger">
       <a href="g01.html"><dl>
           <dt><img src="img/cate-g/thumb1.jpg" alt="羽織から帯"></dt>
           <dd>羽織から帯<br><br></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="g02.html"><dl>
           <dt><img src="img/cate-g/thumb2.jpg" alt="着物からコート・羽織"></dt>
           <dd>着物からコート・羽織</dd>
       </dl></a> 
    </div>
    <div class="Hanger">
       <a href="g03.html"><dl>
           <dt><img src="img/cate-g/thumb3.jpg" alt="おもいで布団"></dt>
           <dd>おもいで布団<br><br></dd>
       </dl></a>
    </div>
    <!--<div class="Hanger noLink">
       <dl>
           <dt><img src="img/cate-g/thumb4.jpg" alt="草履"></dt>
           <dd>草履<br><br></dd>
       </dl>
    </div>
    <div class="Hanger noLink">
       <dl>
           <dt><img src="img/cate-g/thumb5.jpg" alt="バック"></dt>
           <dd>バッグ</dd>
       </dl>
    </div>
    <div class="Hanger noLink">
       <dl>
           <dt><img src="img/cate-g/thumb6.jpg" alt="日傘"></dt>
           <dd>日傘</dd>
       </dl>
    </div>-->
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>