<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―綸子 ウロコ―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-a.html">ふるるん 長襦袢</a></li>
        <li><span>秋冬襦袢 綸子 ウロコ</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-a/a05/title.png" alt="商品一覧 ―綸子 ウロコ―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="WU27-1.html"><dl>
           <dt><img src="img/cate-a/a05/thumb1.jpg"></dt>
           <dd>WU27-1<br />無地<span>クリーム</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WU27-2.html"><dl>
           <dt><img src="img/cate-a/a05/thumb2.jpg"></dt>
           <dd>WU27-2<br />無地<span>ピンク</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WU27-3.html"><dl>
           <dt><img src="img/cate-a/a05/thumb3.jpg"></dt>
           <dd>WU27-3<br />無地<span>パープル</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WU27-4.html"><dl>
           <dt><img src="img/cate-a/a05/thumb4.jpg"></dt>
           <dd>WU27-4<br />無地<span>抹茶</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WU27-5.html"><dl>
           <dt><img src="img/cate-a/a05/thumb5.jpg"></dt>
           <dd>WU27-5<br />無地<span>エンジ</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WU27-6.html"><dl>
           <dt><img src="img/cate-a/a05/thumb6.jpg"></dt>
           <dd>WU27-6<br />無地<span>紫</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WU30-1.html"><dl>
           <dt><img src="img/cate-a/a05/thumb7.jpg"></dt>
           <dd>WU30-1<br />斜めぼかしに麻疋田<span>小豆×ブルーグレー</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WU30-2.html"><dl>
           <dt><img src="img/cate-a/a05/thumb8.jpg"></dt>
           <dd>WU30-2<br />斜めぼかしに麻疋田<span>紫×パープル</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="WU30-3.html"><dl>
           <dt><img src="img/cate-a/a05/thumb9.jpg"></dt>
           <dd>WU30-3<br />斜めぼかしに麻疋田<span>クリーム×グリーン</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-a.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>