<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―付下―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-b.html">ふるるん きもの・その他</a></li>
        <li><span>夏 付下</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-b/b04/title.png" alt="商品一覧 ―付下―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="70019846.html"><dl>
           <dt><img src="img/cate-b/b04/thumb1.jpg"></dt>
           <dd>70019846<br />波<span>薄灰</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70019854.html"><dl>
           <dt><img src="img/cate-b/b04/thumb2.jpg"></dt>
           <dd>70019854<br />雲に扇<span>薄小豆</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70019857.html"><dl>
           <dt><img src="img/cate-b/b04/thumb3.jpg"></dt>
           <dd>70019857<br />椿に梅<span>薄ピンクグレー</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70019858.html"><dl>
           <dt><img src="img/cate-b/b04/thumb4.jpg"></dt>
           <dd>70019858<br />水仙<span>薄水色</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="70019882.html"><dl>
           <dt><img src="img/cate-b/b04/thumb5.jpg"></dt>
           <dd>70019882<br />短冊　斜め<span>薄グレー</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-b.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>