<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―衣紋抜き―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-c.html">裏地・付属品</a></li>
        <li><span>衣紋抜き</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-c/c08/title.png" alt="商品一覧 ―衣紋抜き―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="3035.html"><dl>
           <dt><img src="img/cate-c/c08/thumb1.jpg"></dt>
           <dd>3035<br />白<span>綿</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="3036.html"><dl>
           <dt><img src="img/cate-c/c08/thumb2.jpg"></dt>
           <dd>3036<br />白<span>ナイロン</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-c.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>