<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>著作権について</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>著作権について</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/copyright.png" alt="著作権について"></h2>

<div id="contHanger">

	<h3>■著作権について</h3>
	<br>
	<p>当総合カタログのコンテンツ（情報・資料・画像等）の著作権は、株式会社きものブレインならびに第三者が有する著作権、特許権、商標権その他の権利により保護されています。許可なく複製、転用、販売等の二次使用は禁止します。</p>
    <br>
    <h3>■コンテンツ（情報・資料・画像等）の流用について</h3>
	<br>
	<p>営利、非営利、イントラネットを問わず、コンテンツの流用は一切禁止します。</p>
    <br>
    
</div>

<div class="flickableControl">
	<div id="back"><a href="index.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>