<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―パレス生地―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-d.html">男物 襦袢・裏地</a></li>
        <li><span>秋冬襦袢 パレス生地</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-d/d02/title.png" alt="商品一覧 ―パレス生地―"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="5107.html"><dl>
           <dt><img src="img/cate-d/d02/thumb1.jpg"></dt>
           <dd>5107<br />風神雷神<span>灰</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="5110.html"><dl>
           <dt><img src="img/cate-d/d02/thumb2.jpg"></dt>
           <dd>5110<br />シケ引き<span>グリーン系</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="5211.html"><dl>
           <dt><img src="img/cate-d/d02/thumb3.jpg"></dt>
           <dd>5211<br />茶器<span>地色 青</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="5212.html"><dl>
           <dt><img src="img/cate-d/d02/thumb4.jpg"></dt>
           <dd>5212<br />富士山<span>地色 青</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="5213.html"><dl>
           <dt><img src="img/cate-d/d02/thumb5.jpg"></dt>
           <dd>5213<br />虎<span>地色 青</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="5215.html"><dl>
           <dt><img src="img/cate-d/d02/thumb6.jpg"></dt>
           <dd>5215<br />青龍<span>地色 青</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
    <div class="Hanger">
       <a href="5216.html"><dl>
           <dt><img src="img/cate-d/d02/thumb7.jpg"></dt>
           <dd>5216<br />紺鷹<span>地色 青</span></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="5217.html"><dl>
           <dt><img src="img/cate-d/d02/thumb8.jpg"></dt>
           <dd>5217<br />白龍<span>地色 白</span></dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-d.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>