<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>商品一覧 ―男物襦袢裏―</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-d.html">男物 襦袢・裏地</a></li>
        <li><span>男物襦袢裏</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-d/d07/title.png" alt="商品一覧 ―男物襦袢裏―"><div id="cateInfoHanger">襦袢裏は襦袢の袷仕立てに使います。</div></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="Hanger">
       <a href="4016.html"><dl>
           <dt><img src="img/cate-d/d07/thumb1.jpg"></dt>
           <dd>4016<br />ブルーグレー</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4017.html"><dl>
           <dt><img src="img/cate-d/d07/thumb2.jpg"></dt>
           <dd>4017<br />うすグリーン</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="4018.html"><dl>
           <dt><img src="img/cate-d/d07/thumb3.jpg"></dt>
           <dd>4018<br />うす茶</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div id="back"><a href="index-d.html"><img src="img/back.png" alt="戻る"></a></div>

<div class="flickableControl"></div>

<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>