<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>染め替え（顔彩工房・螺鈿工房）</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
.figHanger{display: none;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>

</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>染め替え（顔彩工房・螺鈿工房）</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e04/title.png" alt="染め替え（顔彩工房・螺鈿工房）"></h2>

<div id="contHanger">

	<div id="Tab">
    	<ul>
        	<li><a href="#" id="01">顔彩・螺鈿1</a></li>
            <li><a href="#" id="02">顔彩・螺鈿2</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    
    <div id="fig01" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■顔彩・螺鈿1</h3><img src="img/cate-e/e04/image1.jpg" alt=""></div>
    <div id="fig02" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■顔彩・螺鈿2</h3><img src="img/cate-e/e04/image2.jpg" alt=""></div>
    
    <br><br>
    <h3>その他加工事例</h3>
    
    <div style="text-align:center;padding: 15px 0 0 0;"><img src="img/cate-e/e04/image3.jpg" alt=""></div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>