<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>黄変抜き</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>黄変抜き</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e06/title.png" alt="黄変抜き"></h2>

<div id="contHanger">

	<p>しみや汚れは放置しておくと酸化して黄変します。黄変はとても頑固なため、丸洗いやしみ抜きでは落とせません。漂白作用のある薬品を使用して抜きますが、生地の色も同時に抜けてしまいます。そこに色を掛けて、地色と同色に仕上げます。高度な技術が必要です。</p>
    
    <br>
    
    <h3>黄変抜きの流れ</h3>
    <div class="figHanger">
    	<table border="0" cellspacing="5" cellpadding="0" style="margin: 0 auto;">
  			<tr>
    			<td><img src="img/cate-e/e06/biz_after_03.jpg" alt=""></td>
    			<td><img src="img/cate-e/e06/biz_after_07.jpg" alt=""></td>
                <td><img src="img/cate-e/e06/biz_after_04.jpg" alt=""></td>
                <td><img src="img/cate-e/e06/biz_after_07.jpg" alt=""></td>
                <td><img src="img/cate-e/e06/biz_after_05.jpg" alt=""></td>
  			</tr>
 			<tr>
    			<td align="center">タンスから取り出したら黄変が…</td>
                <td align="center">&nbsp;</td>
                <td align="center">薬品を使って黄変を抜くと<br>地色まで抜けてしまいます</td>
                <td align="center">&nbsp;</td>
                <td align="center">でも安心、高度な色掛け<br>技術で元通りに</td>
  			</tr>
		</table>
    </div>
    
    <p class="style2"><strong>「黄変直し」のできない一例</strong><br>・襦袢と裏地（八掛・同裏）・・・生地が薄く、染めの堅ろう性が低いため<br>・生地が（脆化して）弱っているもの<br>・黄変が進みすぎたもの（焼け焦げのような茶褐色に変色したもの）</p>
    
    <br>
    <div style="width:640px;margin:15px auto;" class="Movie">
    	<video controls width="640" height="480">
        <source src="movie-6.mp4">
        <p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
        </video>
    </div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>