<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>工芸修正（柄足し）</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
.figHanger{display: none;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>工芸修正（柄足し）</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e08/title.png" alt="工芸修正（柄足し）"></h2>

<div id="contHanger">

	<div id="Tab">
    	<ul>
        	<li><a href="#" id="01">留袖柄入</a></li>
            <li><a href="#" id="02">柄切れ</a></li>
        </ul>
        <div class="clear"></div>
    </div>

	<div id="fig01" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■留袖柄入</h3><img src="img/cate-e/e08/image1.jpg" alt=""></div>
    <div id="fig02" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■柄切れ</h3><img src="img/cate-e/e08/image2.jpg" alt=""></div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>