<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>工芸修正（黄変かくし）</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
.figHanger{display: none;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>工芸修正（黄変かくし）</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e11/title.png" alt="工芸修正（黄変かくし）"></h2>

<div id="contHanger">

	<h3>工芸修正（黄変かくし）の流れ</h3>
    <div style="width:640px;margin:15px auto;" class="Movie">
    	<video controls width="640" height="480">
        <source src="movie-7.mp4">
        <p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
        </video>
    </div>
    
    <br>

	<div id="Tab">
    	<ul>
        	<li><a href="#" id="01">黄変修正1</a></li>
            <li><a href="#" id="02">黄変修正2</a></li>
            <li><a href="#" id="03">黄変顔料修正1</a></li>
            <li><a href="#" id="04">黄変顔料修正2</a></li>
        </ul>
        <div class="clear"></div>
    </div>

	<div id="fig01" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■黄変修正1</h3><img src="img/cate-e/e11/image1.jpg" alt=""></div>
    <div id="fig02" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■黄変修正2</h3><img src="img/cate-e/e11/image2.jpg" alt=""></div>
    <div id="fig03" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■黄変顔料修正1</h3><img src="img/cate-e/e11/image3.jpg" alt=""></div>
    <div id="fig04" class="figHanger"><h3 style="text-align:left;font-size:1.7em;border:none;">■黄変顔料修正2</h3><img src="img/cate-e/e11/image4.jpg" alt=""></div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e2.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>