<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>ヤケ直し</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>ヤケ直し</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e12/title.png" alt="ヤケ直し"></h2>

<div id="contHanger">

	<p><img src="img/cate-e/e12/biz_after_13.jpg" class="floatRight">色ヤケは様々な理由が考えられます。ヤケた部分が退色し、隠れていた部分と大きく差が出てきます。<br>それをピースガンなどで色を掛け合わせていく、超難度のワザです。<br> 広範囲な色ヤケにも対応可能です。<br clear="all"></p>
    
    <br>
    
    <h3>ヤケ直しの流れ</h3>
    <div class="figHanger">
    	<table border="0" cellspacing="5" cellpadding="0" style="margin: 0 auto;">
  			<tr>
    			<td><img src="img/cate-e/e12/biz_after_11.jpg"></td>
    			<td><img src="img/cate-e/e12/biz_after_07.jpg"></td>
                <td><img src="img/cate-e/e12/biz_after_11.jpg"></td>
  			</tr>
 			<tr>
    			<td align="center">大事なきものが退色</td>
                <td align="center">&nbsp;</td>
                <td align="center">高度な色掛け技術で元通りに…</td>
  			</tr>
		</table>
    </div>
    
    <p class="style1">＊色ヤケの範囲・程度、生地の濃度・色相、生地（縮緬かどうか）などさまざまな要素がかかわるので、一見しただけで見積もるのは困難です。おおよその目安として下の料金表を参考にして下さい。</p>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e2.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>