<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>洗い張り</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>洗い張り</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e13/title.png" alt="洗い張り"></h2>

<div id="contHanger">

	<p>本仕立てのきものを解き、洗剤を用いて水洗いをし汚れを落とすきものの伝統的な洗濯法です。</p>
    
    <p class="style1">
    	<table border="0" cellspacing="0" cellpadding="0" style="font-size:0.8em;">
  			<tr>
   			  <td><img src="img/cate-e/e13/biz_after_14.jpg"></td>
    			<td valign="top" style="padding-left: 10px;">最新鋭の機械を社内に導入し、ぬくもりの手加工をプラスした進んだ洗い張りです。 酵素洗いで絹を優しく守ります。<br>
   			  <br><span style="display: block;padding:8px;border: 3px solid #cccccc;">・耐性の鑑定をします<br>・古いきものは弱っている場合があります。事前に耐性を鑑定<br>・海外手縫い仕立てとの組合せにより、低価格で仕立て
直しができます</span></td>
  			</tr>
		</table>
    </p>
    
    <br><br>
    
    <div class="figHanger">
    	<table border="0" cellspacing="5" cellpadding="0" style="margin: 0 auto;">
  			<tr>
    			<td><img src="img/cate-e/e13/biz_after_15.jpg"></td>
    			<td><img src="img/cate-e/e13/biz_after_07.jpg"></td>
                <td><img src="img/cate-e/e13/biz_after_16.jpg"></td>
  			</tr>
 			<tr>
    			<td align="center">洗い張り前</td>
                <td align="center">&nbsp;</td>
                <td align="center">洗い張り後</td>
  			</tr>
		</table>
    </div>
    
    <p>＊水洗いなので全体の汚れはすっきりときれいになりますが、きついしみや古い汚れはきれいに落ちません。</p>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e2.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>