<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>ガード加工</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-e.html">アフターケア・ビフォア加工</a></li>
        <li><span>ガード加工</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-e/e17/title.png" alt="ガード加工"></h2>

<div id="contHanger">

	<h3>きものも帯も守る「しあわせガード」</h3>

	<p class="style1"><img src="img/cate-e/e17/biz_befor_01.jpg" alt="" class="floatRight">ガード加工は水をはじくので、雨の日やお食事の時も安心。また汚れも付きにくく黄変を予防するのに最適です。<br><br>期間内のアフターケアもついていてとってもお得で安心です。お手入れには「ふっくら仕上げ」が付いているので、仕立て上がりの風合いそのままでお届けします。<br clear="all"></p>
    
    <p><strong>●水をはじきます</strong><br>絹の風合いや通気性を損ないません。雨の日でも安心して着用できます。<br><br><strong>●汚れが付きにくくなります</strong><br>黄変を予防するのに最適です。※黄変・・・繊維に付着したシミ、汚れが酸化したもの。<br><br><strong>●たいへんお得です</strong><br>ガードをしていない商品にかかるしみ抜きや部分洗い等の費用を考えると大変お得です。<br>※着用後、期間が経過しますと汚れが落ちにくくなりますのでお早めのお手入れをおすすめいたします。</p>
    
    <div class="figHanger">
    	<table border="0" cellspacing="5" cellpadding="0" style="margin: 0 auto;">
  			<tr>
    			<td><img src="img/cate-e/e17/biz_befor_02.jpg"></td>
    			<td><img src="img/cate-e/e17/biz_after_07.jpg"></td>
                <td><img src="img/cate-e/e17/biz_befor_03.jpg"></td>
                <td><img src="img/cate-e/e17/biz_after_07.jpg"></td>
                <td><img src="img/cate-e/e17/biz_befor_04.jpg"></td>
  			</tr>
 			<tr>
    			<td align="center">ファンデーションや<br>油性の汚れがついたら…</td>
                <td align="center">&nbsp;</td>
                <td align="center">汚れを落とし、その部分に<br>再ガードをかけます</td>
                <td align="center">&nbsp;</td>
                <td align="center">撥水加工を確認するので<br>安心です</td>
  			</tr>
		</table>
    </div>
    
    <h3>5年間無料でアフターケアいたします</h3>
    <div class="figHanger"><img src="img/cate-e/e17/biz_befor_07.gif" alt=""><br><br><img src="img/cate-e/e17/biz_befor_06.gif" alt=""></div>
    
    <p class="style1"><span style="display:block;padding:8px;border: 3px solid #cccccc;"><strong>- ご注意 -</strong><br>・全体の汚れが気になる場合、丸洗いをおすすめいたします。丸洗いをすると若干効果が落ちますので再度しあわせガードをおすすめします。（※丸洗い、しあわせガード有料にてお受けいたします）<br>・熱いコーヒーや油をかけた場合、染み込む場合がありますのでご注意下さい。<br>・着用状況によってはガード効果が薄れる場合もあります。<br>※着用より40日以内にお持ちいただくことをおすすめいたします。</span></p>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-e2.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>