<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>海外縫製</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-f.html">仕立て</a></li>
        <li><span>海外縫製</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-f/f01/title.png" alt="海外縫製"></h2>

<div id="contHanger">

	<p><img src="img/cate-f/f01/image1.jpg" alt="" class="floatLeft">ベトナムホーチミン市に直営工場があり高技術と確かな検品システムで安心な仕立てです。お得意先から強い支持をされています。仕立て期間は一次加工を含めて約25日間です。<br>◎2006年、ホーチミン市に子会社 KB Vietnam 設立<br clear="all"></p>
    
    <p class="style1">＊一次加工はきものが販売された後、仕立て前までの加工のことをいいます。（例えば、湯のし、湯通し、紋入れ、修正、ガード加工）<br>＊紋入れや広範囲の修正がある場合は納期が少々伸びます。</p>
    
</div>

<div class="flickableControl">
	<div id="back"><a href="index-f.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>