<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>洗える正絹長襦袢 ふるるん</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
<!--<script type="text/javascript">
jQuery(document).ready(function(){
    var agent = navigator.userAgent;
    if(agent.search(/Android/) != -1){
        $('#movieHanger').html('<div style="width:640px;margin:15px auto;"><iframe width="640" height="480" src="http://www.youtube.com/embed/ydEVZ1f0aKw?rel=0" frameborder="0" allowfullscreen></iframe></div>');
    }else{
        $('#movieHanger').html('<div id="movie" style="width:720px; margin: 15px auto 0 auto;"><video controls autoplay width="720" height="480"><source src="care1_1.mp4"></video></div>');
    }
});
</script>-->
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-b.html">ふるるん きもの・その他</a></li>
        <li><span>ふるるんの特徴</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-b/sub_title1.png" alt="ふるるんの特徴"></h2>

<div id="contHanger">

    <div style="width:640px;margin:15px auto;">
    	<video controls autoplay width="640" height="352">
        <source src="movie-1.mp4">
        <p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
        </video>
    </div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-b.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>



</body>
</html>