<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>おもいで布団</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-g.html">リメイク</a></li>
        <li><span>おもいで布団</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-g/g03/title.png" alt="おもいで布団"></h2>

<div id="contHanger">

	<p><img src="img/cate-g/g03/image1.jpg" alt="おもいで布団"></p>
    <br>
    <p><img src="img/cate-g/g03/image2.gif" alt=""></p>
    <br>
    <h3>保温力をさらにアップ！</h3>
    <br>
    <p>ロイヤルハイブリッドは、皮膚温度付近においても効率よく遠赤外線を輻射する機能セラミックスです。人体から放射される熱エネルギーを遠赤外線として再び身体に送り出し（輻射）、ダウンの持つ保温性との相乗効果で身体の芯から暖める機能を発揮します。</p>
    <br>
    <h3>ムレを軽減！</h3>
    <br>
    <p>ロイヤルハイブリッドから輻射される遠赤外線エネルギーは、汗などの水分子に吸収されやすく、それによって水の分子は細かくなり、蒸発しやすくなります。そのためふとんの環境はいつもムレが少なくさあわやかな寝心地をキープしてくれます。<br>※これらの効果には個人差があります。</p>
    <div class="figHanger"><img src="img/cate-g/g03/image3.gif" alt=""></div>
    <div class="figHanger"><img src="img/cate-g/g03/image4.gif" alt=""></div>

</div>

<div class="flickableControl">
	<div id="back"><a href="index-g.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>


</body>
</html>