<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>洗える正絹長襦袢 ふるるん</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>ふるるん 長襦袢</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-a/title.png" alt="洗える正絹長襦袢 ふるるん"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
    <div class="cateInfo">
    	<dl>
       	  <dt><img src="img/cate-a/image1.jpg" alt="おうちでお手入れ ふるるん 汗、もう気にしない。"></dt>
            <dd><a href="feature_a.html"><img src="img/cate-a/feature_btn.png" alt="ふるるんの特徴"></a><a href="movie_a.html"><img src="img/cate-a/care_btn.png" alt="お手入れ方法"></a></dd>
        </dl>
    </div>
    <div class="Hanger">
       <a href="a07.html"><dl id='a07.html'>
           <dt><img src="img/cate-a/thumb7.jpg" alt="駒絽五越（夏襦袢） / 全5種"></dt>
           <dd>駒絽五越 / 全5種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="a09.html"><dl id='a09.html'>
           <dt><img src="img/cate-a/thumb9.jpg" alt="紋紗 小花（夏襦袢） / 全2種"></dt>
           <dd>紋紗 小花 / 全2種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="a08.html"><dl id='a08.html'>
           <dt><img src="img/cate-a/thumb8.jpg" alt="紋紗 流水2（夏襦袢） / 全2種"></dt>
           <dd>紋紗 流水2 / 全2種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="a01.html"><dl id='a01.html'>
           <dt><img src="img/cate-a/thumb1.jpg" alt="パレス生地（秋冬襦袢） / 全12種"></dt>
           <dd>パレス生地 / 全11種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="a02.html"><dl id='a02.html'>
           <dt><img src="img/cate-a/thumb2.jpg" alt="紬（秋冬襦袢）/ 全2種"></dt>
           <dd>紬 / 全3種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="a03.html"><dl id='a03.html'>
           <dt><img src="img/cate-a/thumb3.jpg" alt="綸子 紗綾形（秋冬襦袢） / 全7種"></dt>
           <dd>綸子 紗綾形 / 全7種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="a04.html"><dl id='a04.html'>
           <dt><img src="img/cate-a/thumb4.jpg" alt="綸子 菊唐草（秋冬襦袢） / 全3種"></dt>
           <dd>綸子 菊唐草 / 全3種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="a05.html"><dl id='a05.html'>
           <dt><img src="img/cate-a/thumb5.jpg" alt="綸子 ウロコ（秋冬襦袢） / 全9種"></dt>
           <dd>綸子 ウロコ / 全9種</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
<a class="nextbtn" href="index-a2.html"><img src="img/next.png" alt="NEXT"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater.png" width="13" height="5" alt=""><img src="img/indicater_bg.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>

</body>
</html>