<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>裏地・付属品</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><span>裏地・付属品</span></li>
    </ul>
</div>
<!--/ heaader /-->

<h2><img src="img/cate-c/title.png" alt="裏地・付属品"></h2>

<div id="basic" class="flickSimple">
<ul>
<li>
	<div class="cateInfo">
    	<dl>
       	  <dt><img src="img/cate-c/image1.jpg" alt="おうちでお手入れ ふるるん 汗、もう気にしない。"></dt>
            <dd><a href="contc-1.html"><img src="img/cate-c/btn1.png" alt="コート衿型一覧"></a><a href="contc-2.html"><img src="img/cate-c/btn2.png" alt="長尺・並尺の選び方"></a></dd>
        </dl>
    </div>
    <div class="Hanger">
       <a href="c01.html"><dl id='c01.html'>
           <dt><img src="img/cate-c/thumb1.jpg" alt="羽裏（長尺）"></dt>
           <dd>羽裏（長尺） / 全26種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="c02.html"><dl id='c02.html'>
           <dt><img src="img/cate-c/thumb2.jpg" alt="羽裏（並尺）"></dt>
           <dd>羽裏（並尺） / 全26種</dd>
       </dl></a> 
    </div>
    <div class="Hanger">
       <a href="c03.html"><dl id='c03.html'>
           <dt><img src="img/cate-c/thumb3.jpg" alt="背伏"></dt>
           <dd>背伏 / 全16種<br><br></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="c04.html"><dl id='c04.html'>
           <dt><img src="img/cate-c/thumb4.jpg" alt="居敷当"></dt>
           <dd>居敷当 / 全4種<br><br></dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="c05.html"><dl id='c05.html'>
           <dt><img src="img/cate-c/thumb5.jpg" alt="衿裏"></dt>
           <dd>衿裏 / 全4種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="c06.html"><dl id='c06.html'>
           <dt><img src="img/cate-c/thumb6.jpg" alt="胴裏"></dt>
           <dd>胴裏 / 全12種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="c07.html"><dl id='c07.html'>
           <dt><img src="img/cate-c/thumb7.jpg" alt="女物半衿・衿芯"></dt>
           <dd>女物半衿・衿芯 / 全5種</dd>
       </dl></a>
    </div>
    <div class="Hanger">
       <a href="c08.html"><dl id='c08.html'>
           <dt><img src="img/cate-c/thumb8.jpg" alt="衣紋抜き"></dt>
           <dd>衣紋抜き / 全2種</dd>
       </dl></a>
    </div>
    <div class="clear"></div>
</li>
</ul>
</div>

<div class="flickableControl">
<a href="index-c2.html" class="nextbtn"><img src="img/next.png" alt="NEXT"></a>
<div class="clear"></div>
<div id="indicator1" class="indicator"><img src="img/indicater.png" width="13" height="5" alt=""><img src="img/indicater_bg.png" width="13" height="5" alt=""></div>
<div class="clear"></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>

</body>
</html>