<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>TEST</title>
<link href="css/top.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript">

var Num = Math.floor(Math.random()*4);
var length = 0;
var duration = 600;
var Timer = 5000;
var timerID;

jQuery(document).ready(function(){
    length = $('#photoHanger ul li').length;
	imageAction();
    /*var agent = navigator.userAgent;
    if(agent.search(/Android/) != -1){
        $('#NaviHanger').css('top',10);
        $('#appLinks').css('display','block');
    }*/
});

function imageAction(){
    if(Num==length){
		Num = 0;
		$('#photoHanger ul li').slice(Num,Num+1).css('display','block');
		$('#photoHanger ul li').slice(Num,Num+1).animate({opacity: 1},duration);
		$('#photoHanger ul li').slice(length-1,length).animate({opacity: 0},duration,function(){
			$(this).css('display','none');
		});
	}else{
		$('#photoHanger ul li').slice(Num,Num+1).css('display','block');
		$('#photoHanger ul li').slice(Num,Num+1).animate({opacity: 1},duration);
		$('#photoHanger ul li').slice(Num-1,Num).animate({opacity: 0},duration,function(){
			$(this).css('display','none');
		});
	}
	
	Num++;
	
	timerID = setTimeout('imageAction()', Timer);
}


</script>
</head>

<body>

<div id="Wrapper">

    <h1>きものブレイン</h1>
    <div id="photoHanger">
        <ul>
        	<li class="photo1">Image1</li>
            <li class="photo2">Image2</li>
            <li class="photo3">Image3</li>
            <li class="photo4">Image4</li>
        </ul>
    </div>

    <div id="NaviHanger"><a href="index-a.html"><img src="img/index/navi1.png" alt="ふるるん"></a><br><a href="index-b.html"><img src="img/index/navi9.png" alt="ふるるん"></a><br><a href="index-c.html"><img src="img/index/navi2.png" alt="裏地・付属品"></a><br><a href="index-d.html"><img src="img/index/navi3.png" alt="男物 襦袢・裏地"></a><br><a href="index-e.html"><img src="img/index/navi4.png" alt="アフターケア・ビフォア加工"></a><br><img src="img/index/navi6.png" alt="仕立て" class="noLink"><br>
      <a href="index-g.html"><img src="img/index/navi5.png" alt="リメイク"></a><br>
      <img src="img/index/navi7.png" alt="きもの関連商品" class="noLink"><br>
  <a href="index-i.html"><img src="img/index/navi8.png" alt="RAKURA"></a></div>
    
    <div id="appLinks">Webサイト・iOS・Androidでご覧いただけます。<br><img src="img/index/bnr_appstore.png" alt="App Store"><img src="img/index/bnr_googleplay.png" alt="Google play"></div>

</div>

</body>
</html>