<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no" />
<title>WMR00-0</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.flickableControl{margin: 0;}
#Footer{padding-top: 10px;}
</style>
<script type="text/javascript" src="javascript/monaca.viewport.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascript/pack.js"></script>
</head> 
<body>

<!-- heaader -->
<div id="header">
	<ul>
    	<li><a href="index.html" class="home">ホーム</a></li>
        <li><a href="index-a.html">ふるるん 長襦袢</a></li>
        <li><a href="a08.html">夏襦袢 紋紗 流水2</a></li>
    </ul>
    <div id="sampleBtn"><img src="img/sample.png" alt="サンプル申し込み"></div>
</div>
<!--/ heaader /-->

<div id="detailName">WMR00-0<br>無地<span>生成<br><br>絹　100％<br>小松<br><br><img src="img/zoom.gif" alt=""><br><br>生地の特性上、着用時に伸びが生じることがあるため 裄・襦袢丈を少し控えることをお勧めいたします</span></div>
<div id="detailImage"><img src="img/WMR00-0.jpg" alt=""></div>

<div class="flickableControl">
	<div id="back"><a href="a08.html"><img src="img/back.png" alt="戻る"></a></div>
</div>
<div id="Footer">●実際の商品の色や柄の出方はカタログの写真と異なることがありますのでご了承ください。</div>

<div id="zoomHanger"><img src="img/WMR00-0.jpg" alt=""></div>

</body>
</html>